<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">

    <style>
      body, html {

         height: 100%;
         margin: 0;
        }

         .bg {
           background-image: url('https://www.agu.org/-/media/Feature/Common/Agu/Images/Toolkit/AGU-Stock-blank-book-pencil.jpg?h=800&la=en&w=1200&hash=5553A4FECC912F37C5454C835862BF29');
           height: 50%; 
          background-position: center;
          background-repeat: no-repeat;
          background-size: cover;
          }
         .tr {
           padding-top: 12%;
         }
      </style>
  </head>
  <body class="bg">
  	
  <table>
   <tr>
  	<center class="tr"><form>
  	<label for="fname"t><b>GMAIL/USERNAME:</b></label><br>
  	<input type="text" placeholder="Enter your GMAIL here..." id="fname" name="fname"><br>
  	<label for="lname"><b>PASSWORD:</b></label><br>
  	<input type="text" placeholder="Enter your password here..." id="lname" name="lname"><br>
  	<br>
  	<input type="submit" value="Submit"> <input type="reset" value="Reset">
  	</form></center>
  </tr>
</table>
  </body>
</html>